<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\SimpleIdServer.Common.Client\SimpleIdServer.Common.Client.csproj" />
    <ProjectReference Include="..\SimpleIdServer.Authenticate.SMS.Common\SimpleIdServer.Authenticate.SMS.Common.csproj" />
  </ItemGroup>
</Project>