# SimpleIdserver.Core

./: NuGet.Config  README.md  appveyor.yml  build.ps1
SimpleIdServer/src/Apis/Common/SimpleIdServer.AccessToken.Store/: AccessTokenStore.cs  IAccessTokenStore.cs  ServiceCollectionExtensions.cs  SimpleIdServer.AccessToken.Store.csproj  StoredToken.cs
SimpleIdServer/src/Apis/Common/SimpleIdServer.Common.Client/: BaseResponse.cs  ServiceCollectionExtensions.cs  SimpleIdServer.Common.Client.csproj
SimpleIdServer/src/Apis/Common/SimpleIdServer.Lib/: ObjectExtensions.cs  ParamSerializer.cs  RSAOpenSslExtensions.cs  SimpleIdServer.Lib.csproj  StringExtensions.cs
SimpleIdServer/src/Apis/Scim/SimpleIdServer.Scim.Client/: ConfigurationClient.cs  GroupsClient.cs  ScimClientFactory.cs  ScimResponse.cs  SearchParameter.cs  ServiceCollectionExtensions.cs  SimpleIdServer.Scim.Client.csproj  UsersClient.cs
SimpleIdServer/src/Apis/Scim/SimpleIdServer.Scim.Core/: Constants.cs  ServiceCollectionExtensions.cs  SimpleIdServer.Scim.Core.csproj
SimpleIdServer/src/Apis/Scim/SimpleIdServer.Scim.Db.EF/: ScimDbContext.cs  ServiceCollectionExtensions.cs  SimpleIdServer.Scim.Db.EF.csproj
SimpleIdServer/src/Apis/Scim/SimpleIdServer.Scim.Db.EF.SqlServer/: ScimSqlServerModule.cs  ServiceCollectionExtensions.cs  SimpleIdServer.Scim.Db.EF.SqlServer.csproj
SimpleIdServer/src/Apis/Scim/SimpleIdServer.Scim.Db.EF.Sqlite/: ScimSqliteModule.cs  ServiceCollectionExtensions.cs  SimpleIdServer.Scim.Db.EF.Sqlite.csproj
SimpleIdServer/src/Apis/Scim/SimpleIdServer.Scim.Mapping/: IAttributeMapper.cs  SimpleIdServer.Scim.Mapping.csproj
SimpleIdServer/src/Apis/SimpleIdServer/SimpleIdServer.AccountFilter.Basic/: AccountFilter.cs  BasicAccountFilterModule.cs  ServiceCollectionExtensions.cs  SimpleIdServer.AccountFilter.Basic.csproj
SimpleIdServer/src/Apis/SimpleIdServer/SimpleIdServer.AccountFilter.Basic.Client/: FilterClient.cs  FilterClientFactory.cs  SimpleIdServer.AccountFilter.Basic.Client.csproj
SimpleIdServer/src/Apis/SimpleIdServer/SimpleIdServer.AccountFilter.Basic.EF.Postgre/: AccountFilterPostgreModule.cs  ServiceCollectionExtensions.cs  SimpleIdServer.AccountFilter.Basic.EF.Postgre.csproj
SimpleIdServer/src/Apis/SimpleIdServer/SimpleIdServer.AccountFilter.Basic.EF.SqlServer/: AccountFilterSqlServerModule.cs  ServiceCollectionExtensions.cs  SimpleIdServer.AccountFilter.Basic.EF.SqlServer.csproj
SimpleIdServer/src/Apis/SimpleIdServer/SimpleIdServer.Authenticate.Basic/: BasicAuthenticateOptions.cs  ServiceCollectionExtensions.cs  SimpleIdServer.Authenticate.Basic.csproj
SimpleIdServer/src/Apis/SimpleIdServer/SimpleIdServer.Authenticate.LoginPassword/: Constants.cs  LoginPasswordModule.cs  LoginPasswordOptions.cs  PwdCredentialOptions.cs  RoutingBuilderExtensions.cs  (+2 more)
SimpleIdServer/tests/SimpleIdServer.Core.UnitTests/: SimpleIdentityServer.Core.UnitTests.csproj
SimpleIdServer/tests/SimpleIdServer.Core.UnitTests/Authenticate/: AuthenticateClientFixture.cs  AuthenticateInstructionGeneratorFixture.cs  ClientAssertionAuthenticationFixture.cs  ClientSecretBasicAuthenticationFixture.cs  ClientSecretPostAuthenticationFixture.cs  ClientTlsAuthenticationFixture.cs
SimpleIdServer/tests/SimpleIdServer.Core.UnitTests/Common/: GenerateAuthorizationResponseFixture.cs  GenerateClientFromRegistrationRequestFixture.cs
SimpleIdServer/tests/SimpleIdServer.Core.UnitTests/Extensions/: ClaimPrincipalExtensionsFixture.cs  ClaimsParameterExtensionsFixture.cs  ClientExtensionsFixture.cs
SimpleIdServer/tests/SimpleIdServer.Core.UnitTests/Fake/: FakeOpenIdAssets.cs
SimpleIdServer/tests/SimpleIdServer.Core.UnitTests/Helpers/: AmrHelperFixture.cs  AuthorizationFlowHelperFixture.cs  ClientHelperFixture.cs  ConsentHelperFixture.cs  GrantedTokenGeneratorHelperFixture.cs  GrantedTokenHelperFixture.cs  ResourceOwnerAuthenticateHelperFixture.cs
SimpleIdServer/tests/SimpleIdServer.Core.UnitTests/JwtToken/: JwtGeneratorFixture.cs  JwtParserFixture.cs
SimpleIdServer/tests/SimpleIdServer.Core.UnitTests/Protector/: CompressorFixture.cs
SimpleIdServer/tests/SimpleIdServer.Core.UnitTests/Services/: BaseAuthenticateResourceOwnerServiceFixture.cs
SimpleIdServer/tests/SimpleIdServer.Core.UnitTests/Translation/: TranslationManagerFixture.cs
SimpleIdServer/tests/SimpleIdServer.Core.UnitTests/TwoFactors/: TwoFactorAuthenticationHandlerFixture.cs
SimpleIdServer/tests/SimpleIdServer.Core.UnitTests/Validators/: AuthorizationCodeGrantTypeParameterAuthEdpValidatorFixture.cs  AuthorizationCodeGrantTypeParameterTokenEdpValidatorFixture.cs  ClientCredentialsGrantTypeParameterValidatorFixture.cs  ClientValidatorFixture.cs  GrantedTokenValidatorFixture.cs  IntrospectionParameterValidatorFixture.cs  RefreshTokenGrantTypeParameterValidatorFixture.cs  RegistrationParameterValidatorFixture.cs  ResourceOwnerGrantTypeParameterValidatorFixture.cs
SimpleIdServer/tests/SimpleIdServer.Host.Tests/: FakeHttpClientFactory.cs  FakeStartup.cs  SharedContext.cs  SimpleIdServer.Host.Tests.csproj  TestOauthServerFixture.cs
SimpleIdServer/tests/SimpleIdServer.Host.Tests/Apis/: AccountFilterClientFixture.cs  AuthorizationClientFixture.cs  DiscoveryClientFixture.cs  IntrospectClientFixture.cs  JwksClientFixture.cs  ProfileClientFixture.cs  RegisterClientFixture.cs  RevokeTokenClientFixture.cs  SessionApiFixture.cs  TokenClientFixture.cs  UserInfoClientFixture.cs
SimpleIdServer/tests/SimpleIdServer.Host.Tests/Introspection/: UserInfoIntrospectionHandlerFixture.cs
SimpleIdServer/tests/SimpleIdServer.Host.Tests/MiddleWares/: FakeCustomAuthExtensions.cs  FakeOAuth2IntrospectionOptions.cs  FakeOauth2IntrospectionHandler.cs  FakeUserInfoIntrospectionHandler.cs  FakeUserInfoIntrospectionOptions.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs
SimpleIdServer/tests/SimpleIdServer.Host.Tests/Services/: CustomAuthenticateResourceOwnerService.cs  DefaultEventPublisher.cs
SimpleIdServer/tests/SimpleIdServer.Host.Tests/Sms/: SmsCodeFixture.cs
SimpleIdServer/tests/SimpleIdServer.Host.Tests/Stores/: DefaultStores.cs
(+1811 files in other folders)
