<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SimpleIdServer.Core Class Library</Description>
    <Authors>thierry habart</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>SimpleIdServer.Core</AssemblyName>
    <PackageId>SimpleIdServer.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SimpleIdServer.Common.Client\SimpleIdServer.Common.Client.csproj" />
    <ProjectReference Include="..\..\Common\SimpleIdServer.Bus\SimpleIdServer.Bus.csproj" />
    <ProjectReference Include="..\..\Common\SimpleIdServer.Logging\SimpleIdServer.Logging.csproj" />
    <ProjectReference Include="..\SimpleIdServer.AccountFilter\SimpleIdServer.AccountFilter.csproj" />
    <ProjectReference Include="..\SimpleIdServer.Core.Common\SimpleIdServer.Core.Common.csproj" />
    <ProjectReference Include="..\SimpleIdServer.Core.Jwt\SimpleIdServer.Core.Jwt.csproj" />
    <ProjectReference Include="..\SimpleIdServer.IdentityStore\SimpleIdServer.IdentityStore.csproj" />
    <ProjectReference Include="..\SimpleIdServer.OAuth.Events\SimpleIdServer.OAuth.Events.csproj" />
    <ProjectReference Include="..\SimpleIdServer.OAuth.Logging\SimpleIdServer.OAuth.Logging.csproj" />
    <ProjectReference Include="..\SimpleIdServer.OpenId.Events\SimpleIdServer.OpenId.Events.csproj" />
    <ProjectReference Include="..\SimpleIdServer.OpenId.Logging\SimpleIdServer.OpenId.Logging.csproj" />
    <ProjectReference Include="..\SimpleIdServer.Store\SimpleIdServer.Store.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);NET</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

</Project>
