<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SimpleIdServer.Client</Description>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>SimpleIdServer.Client</AssemblyName>
    <PackageId>SimpleIdServer.Client</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SimpleIdServer.Common.Client\SimpleIdServer.Common.Client.csproj" />
    <ProjectReference Include="..\..\Common\SimpleIdServer.Lib\SimpleIdServer.Lib.csproj" />
    <ProjectReference Include="..\SimpleIdServer.Dtos\SimpleIdServer.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);NET</DefineConstants>
  </PropertyGroup>
</Project>
