<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>thierry habart</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>  
  
  <ItemGroup>
    <PackageReference Include="System.DirectoryServices.Protocols" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SimpleIdServer.IdentityStore\SimpleIdServer.IdentityStore.csproj" />
  </ItemGroup>
</Project>
