<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SimpleIdServer.AccessToken.Store Class Library</Description>
    <Authors>thierry habart</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>SimpleIdServer.AccessToken.Store</AssemblyName>
    <PackageId>SimpleIdServer.AccessToken.Store</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleIdServer\SimpleIdServer.Client\SimpleIdServer.Client.csproj" />
    <ProjectReference Include="..\SimpleIdServer.Storage\SimpleIdServer.Storage.csproj" />
  </ItemGroup>
</Project>
