<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SimpleIdServer.AccountFilter.Basic Class Library</Description>
    <Authors>thierry habart</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>SimpleIdServer.AccountFilter.Basic</AssemblyName>
    <PackageId>SimpleIdServer.AccountFilter.Basic</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />		
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SimpleIdServer.Module\SimpleIdServer.Module.csproj" />
    <ProjectReference Include="..\SimpleIdServer.AccountFilter.Basic.Common\SimpleIdServer.AccountFilter.Basic.Common.csproj" />
    <ProjectReference Include="..\SimpleIdServer.AccountFilter\SimpleIdServer.AccountFilter.csproj" />
  </ItemGroup>
</Project>
