<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>  
    <ProjectReference Include="..\..\Common\SimpleIdServer.Module\SimpleIdServer.Module.csproj" />  
    <ProjectReference Include="..\..\Common\SimpleIdServer.Bus\SimpleIdServer.Bus.csproj" />  
    <ProjectReference Include="..\SimpleIdServer.Host\SimpleIdServer.Host.csproj" />  
  </ItemGroup>
</Project>
