<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SimpleIdServer.Scim.Client</Description>
    <Authors>thabart</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>SimpleIdServer.Scim.Client</AssemblyName>
    <PackageId>SimpleIdServer.Scim.Client</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SimpleIdServer.Common.Client\SimpleIdServer.Common.Client.csproj" />
    <ProjectReference Include="..\SimpleIdServer.Scim.Common\SimpleIdServer.Scim.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);NET</DefineConstants>
  </PropertyGroup>
</Project>
